name: quarterly

on:
  schedule:
    - cron: '*/15 * * * *' # Runs every hour on the hour

  workflow_dispatch:

env:
  SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  SENDGRID_FROM_EMAIL: ${{ secrets.SENDGRID_FROM_EMAIL }}
  SENDGRID_TO_EMAILS: ${{ secrets.SENDGRID_TO_EMAILS }}

jobs:
  run:
    name: Run Signals
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas matplotlib numpy yfinance sendgrid

      - name: Run Python script
        run: python src/decide-buysell/quarterly.py
